######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 28 00:16:51 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . includes newConfigDialog processDialog
INCLUDEPATH += . includes newConfigDialog processDialog

# Input
HEADERS += mainwindow.h \
           mwindow.h \
           includes/dconfig.h \
           includes/dcurve.h \
           includes/dpack.h \
           includes/dsaver.h \
           includes/dthread.h \
           includes/uhandler.h \
           newConfigDialog/configdialog.h \
           processDialog/processdialog.h
FORMS += mainwindow.ui \
         newConfigDialog/configdialog.ui \
         processDialog/processdialog.ui
SOURCES += main.cpp \
           mwindow.cpp \
           includes/dconfig.cpp \
           includes/dcurve.cpp \
           includes/dsaver.cpp \
           includes/dthread.cpp \
           includes/uhandler.cpp \
           newConfigDialog/configdialog.cpp \
           processDialog/processdialog.cpp
